# Copyright 2023 Google LLC All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

gcp_project_id        = "<project-id>"
gcp_region            = "<resource-location>"
bucket_name           = "<bucket-name>"
bigquery_dataset      = "<bq-cast-dataset>"
bigquery_dataset_location = "US"
bigquery_table        = "<bq-cast-table>"
migrationcenter_path  = "projects/<project-id>/locations/<mc-location>"