Application,Business Units,Contributors,Tags,Campaign,Closing Date,Level,Status,Technologies,Software Resiliency,Software Agility,Software Elegance,Software Health,Open Source Safety,CloudReady,CloudReady Survey,CloudReady Scan,Roadblocks,Technical Debt (min.),Lines of Code,BackFired Function Points,BusinessValue,ROAR,Recommended Maintenance (FTEs),Recorded Maintenance (FTEs),Files,LOC with High Software Resiliency,LOC with Medium Software Resiliency,LOC with Low Software Resiliency,LOC with High Software Agility,LOC with Medium Software Agility,LOC with Low Software Agility,LOC with High Software Elegance,LOC with Medium Software Elegance,LOC with Low Software Elegance,Software Resiliency Quartile,Software Agility Quartile,Software Elegance Quartile,ApplicationId,CampaignApplicationId,Age (Yrs),Business Alignment Index,IaaS Index,AWS WAR Reliability Index,Software Security Risk,TCO Index,Digital Readiness
Roswell,Core Business Applications;Demo Company;PE Firm,,Cloud Boosters;Cloud Blockers;CR+BI+CustomCode,Survey Mahout and Another_Roswell,05/15/2018,Application,complete,C#;Ksh;VB/VB.Net,77.19,55.91,59.35,64.15,34.05,81.65,97.6,65.69,202,420069.63,855939,14423.0,87.31,24.89,2.31168,4.05,6100,515513,160503,179923,65500,501892,288547,375013,158143,322783,2,3,2,10260,12967,0.10101010101010101,N/A,N/A,N/A,0.0,N/A,0.9148936170212766
Roswell,,,,,05/15/2018,Analysis,complete,C#,86.07,51.96,63.41,67.15,,48.8,97.6,0,202,280812.13873291016,567398,9617.0,,,,,,434101,75802,57495,24292,290726,252380,264737,112988,189673,,,,,
Roswell,,,,,05/15/2018,Analysis,complete,Ksh,68.38,68.16,100,78.84,,97.6,97.6,,,94.93333557993174,160,0.0,,,,,,0,160,0,22,138,0,160,0,0,,,,,
Roswell,,,,,05/15/2018,Analysis,complete,VB/VB.Net,59.73,63.67,51.34,58.25,,97.6,97.6,,,139162.55686950684,288381,4806.0,,,,,,81412,84541,122428,41186,211028,36167,110116,45155,133110,,,,,
Torque3D,System Integrator Beta;Portfolio Company Beta,,Cloud Blockers;CR+BI+CustomCode,Cloud Wave 2_Torque3D,04/15/2017,Application,complete,Java;JSP;JavaScript,74.89,64.8,84.18,74.63,50.47,59.12,46.95,71.29,9,195865.68,95327,14710.0,74.11,17.98,0.26255,2.75,1660,61394,9430,24503,21835,58617,14875,67580,25981,1766,3,2,1,10261,130271,0.10101010101010101,N/A,N/A,N/A,0.4666666666666667,N/A,0.6063829787234043
Torque3D,,,,,04/15/2017,Analysis,complete,Java,91.18,61.41,89.9,80.83,,23.48,46.95,0,9,162195.02280688286,57371,1082.0,,,,,,55291,2080,0,9012,35248,13111,45235,10370,1766,,,,,
Torque3D,,,,,04/15/2017,Analysis,complete,JSP,52.8,68.68,98.13,73.2,,46.95,46.95,,,7471.810046136379,10903,223.0,,,,,,0,4820,6083,5100,4807,996,10903,0,0,,,,,
Torque3D,,,,,04/15/2017,Analysis,complete,JavaScript,49.24,70.45,66.43,62.04,,46.95,46.95,,,26198.851599752903,27053,510.0,,,,,,6103,2530,18420,7723,18562,768,11442,15611,0,,,,,
Sensorflask,Core Business Applications;Portfolio Company Alpha,,Cloud Blockers;CR+BI+CustomCode,Cloud Wave 2_Tensorflow,04/15/2017,Application,complete,Java;JSP;JavaScript,85.27,63.99,79.8,76.35,24.08,69.16,62.67,75.65,32,1548600.46,736561,15247.0,10.15,1.82,0.62236,0.12,17050,604662,94028,37871,268316,279998,188247,530966,96430,109165,2,2,1,10265,130270,0.10101010101010101,N/A,N/A,N/A,0.6,N/A,0.2127659574468085
Sensorflask,,,,,04/15/2017,Analysis,complete,Java,88.89,59.87,80.58,76.45,,31.34,62.67,0,32,1266431.3738658428,512723,9674.0,,,,,,426918,68191,17614,106153,254256,152314,352641,80286,79796,,,,,
Sensorflask,,,,,04/15/2017,Analysis,complete,JSP,60.65,48.02,53.51,54.06,,62.67,62.67,,,141773.15643136203,45719,933.0,,,,,,11220,19612,14887,381,19101,26237,6874,9836,29009,,,,,
Sensorflask,,,,,04/15/2017,Analysis,complete,JavaScript,81.17,79.95,84.31,81.81,,62.67,62.67,,,140395.93331083655,178119,3361.0,,,,,,166524,6225,5370,161782,6641,9696,171451,6308,360,,,,,
Mahout,Corporate Systems & Finance;PE Firm,,Cloud Blockers;CR+BI+CustomCode,Survey Mahout and Another_Mahout,05/15/2018,Application,complete,Ksh;Java,92.76,66.29,87.57,82.21,67.38,83.7,91.75,75.65,412,818297.58,214546,4025.0,51.52,5.63,0.28918,1,2458,194969,17620,1957,56915,124009,33622,169028,25475,20043,1,2,1,10270,12968,0.10101010101010101,N/A,N/A,N/A,0.0,N/A,0.574468085106383
Mahout,,,,,05/15/2018,Analysis,complete,Ksh,53.16,61.38,75.04,63.19,,91.75,91.75,,,580.8666859269142,1247,0.0,,,,,,12,559,676,87,1160,0,661,241,345,,,,,
Mahout,,,,,05/15/2018,Analysis,complete,Java,93,66.32,87.65,82.32,,45.87,91.75,0,412,817716.712120533,213299,4025.0,,,,,,194957,17061,1281,56828,122849,33622,168367,25234,19698,,,,,
efmvc,Portfolio Company Gamma;Sales and Marketing,,CR+BI+CustomCode,Cloud Wave 2_efmvc,04/15/2017,Application,complete,Java,92.3,64.51,87.66,81.49,55.16,54.11,36.94,71.29,8,55696.38,20935,423.0,1.02,0.12,0.00493,0.09,296,19636,1299,0,4751,11698,4486,15872,4557,506,1,2,1,12241,130273,0.09090909090909091,N/A,N/A,N/A,0.5333333333333333,N/A,0.14893617021276595
efmvc,,,,,04/15/2017,Analysis,complete,Java,92.3,64.51,87.66,81.49,,18.47,36.94,0,8,55696.3830947876,20935,395.0,,,,,,19636,1299,0,4751,11698,4486,15872,4557,506,,,,,
gacffp,Sales and Marketing;PE Firm,,CR+BI+CustomCode,Cloud Wave 2_gacffp,04/15/2017,Application,complete,Java;JSP;JavaScript,74.89,64.8,84.18,74.63,50.47,60.5,49.71,71.29,9,195865.68,95327,1865.0,38.32,9.3,0.15274,0.16,1660,61394,9430,24503,21835,58617,14875,67580,25981,1766,3,2,1,12242,130272,0.1111111111111111,N/A,N/A,N/A,0.8666666666666667,N/A,0.574468085106383
gacffp,,,,,04/15/2017,Analysis,complete,Java,91.18,61.41,89.9,80.83,,24.85,49.71,0,9,162195.02280688286,57371,1082.0,,,,,,55291,2080,0,9012,35248,13111,45235,10370,1766,,,,,
gacffp,,,,,04/15/2017,Analysis,complete,JSP,52.8,68.68,98.13,73.2,,49.71,49.71,,,7471.810046136379,10903,223.0,,,,,,0,4820,6083,5100,4807,996,10903,0,0,,,,,
gacffp,,,,,04/15/2017,Analysis,complete,JavaScript,49.24,70.45,66.43,62.04,,49.71,49.71,,,26198.851599752903,27053,510.0,,,,,,6103,2530,18420,7723,18562,768,11442,15611,0,,,,,
greenhouse,Sales and Marketing;Portfolio Company Delta,,Green Insights;CR+BI+CustomCode,Cloud Wave 2_greenhouse,04/15/2017,Application,complete,Java;JSP;JavaScript,79.25,64.4,83.32,75.66,50.47,53.51,35.73,71.29,9,178077.91,81093,1539.0,31.98,6.85,0.03348,0.09,1216,56608,10752,13733,17319,50356,13418,55695,21069,4329,2,2,1,12243,130269,0.13131313131313133,N/A,N/A,N/A,0.4666666666666667,N/A,0.574468085106383
greenhouse,,,,,04/15/2017,Analysis,complete,Java,91.48,61.95,89.29,80.91,,17.86,35.73,0,9,153217.62261343002,55763,1052.0,,,,,,53228,2535,0,8812,35228,11723,43588,10408,1767,,,,,
greenhouse,,,,,04/15/2017,Analysis,complete,JSP,52.23,68.18,97.99,72.8,,35.73,35.73,,,4348.426733344793,6191,126.0,,,,,,0,2524,3667,2732,2761,698,6191,0,0,,,,,
greenhouse,,,,,04/15/2017,Analysis,complete,JavaScript,52.34,70.31,61.2,61.28,,35.73,35.73,,,20511.863551706076,19139,361.0,,,,,,3380,5693,10066,5775,12367,997,5916,10661,2562,,,,,
PetStore,PE Firm;System Integrator Alpha,,Cloud Blockers;CR+BI+CustomCode,null,07/29/2017,Application,complete,Ksh;Java;JSP,86.76,65.24,92.31,81.44,100,56.39,37.13,75.65,12,52213.75,20906,391.0,54.57,7.79,0.16781,6,432,16649,3708,549,6939,6934,7033,18130,2214,562,1,2,1,13287,131523,0.08080808080808081,N/A,N/A,N/A,0.4666666666666667,N/A,0.5851063829787234
PetStore,,,,,07/29/2017,Analysis,complete,Ksh,62.45,55.91,96.1,71.49,,37.13,37.13,,,239.2333373501897,436,0.0,,,,,,0,436,0,8,366,62,436,0,0,,,,,
PetStore,,,,,07/29/2017,Analysis,complete,Java,86.49,60.65,91.31,79.48,,18.57,37.13,0,12,50956.25059144199,17892,338.0,,,,,,14098,3245,549,4380,6541,6971,15184,2146,562,,,,,
PetStore,,,,,07/29/2017,Analysis,complete,JSP,92.77,98.69,98.66,96.71,,37.13,37.13,,,1018.2700101323426,2578,53.0,,,,,,2551,27,0,2551,27,0,2510,68,0,,,,,
BatchR,System Integrator Alpha;Portfolio Company Alpha,,Cloud Blockers;CR+BI+CustomCode,PowerShell Survey_Powershell,08/05/2017,Application,complete,C/C++;C#;Ksh;Python,70.11,55.59,43.53,56.41,100,48.53,57.17,39.89,992,179562.88,543270,9184.0,62.94,23.07,16.2126,6,1636,255376,170970,116924,91092,223501,228677,126697,108422,308151,3,3,3,13301,131713,0.050505050505050504,N/A,N/A,N/A,0.4666666666666667,N/A,0.776595744680851
BatchR,,,,,08/05/2017,Analysis,complete,C/C++,74.62,64.15,69.16,69.31,,57.17,57.17,,,3426.36328163743,5724,75.0,,,,,,2858,2866,0,1312,1890,2522,2351,1274,2099,,,,,
BatchR,,,,,08/05/2017,Analysis,complete,C#,70.07,55.49,43.24,56.27,,28.59,57.17,0,992,176089.91330337524,537366,9108.0,,,,,,252510,168028,116828,89620,221599,226147,124166,107148,306052,,,,,
BatchR,,,,,08/05/2017,Analysis,complete,Ksh,45.24,83.57,88.1,72.3,,57.17,57.17,,,31.533335134387016,168,0.0,,,,,,8,64,96,160,0,8,168,0,0,,,,,
BatchR,,,,,08/05/2017,Analysis,complete,Python,66.67,68.52,100,78.4,,57.17,57.17,,,15.0700002014637,12,1.0,,,,,,0,12,0,0,12,0,12,0,0,,,,,
archaius,Core Business Applications;Portfolio Company Beta;Open Source,,CR+BI+CustomCode,Open Source #5 - July 2017_archaius,01/31/2018,Application,complete,Java;Ksh,85.1,54.75,96.31,78.72,100,76.43,77.21,75.65,5,14890.57,7350,136.0,53.3,8.36,0.02917,9,140,5205,1675,470,842,3322,3186,7005,345,0,2,3,1,13391,132038,0.08080808080808081,0.45614035087719296,0.7901234567901234,N/A,0.2,0.48717948717948717,0.6170212765957447
archaius,,,,,01/31/2018,Analysis,complete,Java,85.75,54.25,96.23,78.74,,38.61,77.21,0,5,14819.63328665495,7199,136.0,,,,,,5205,1642,352,711,3302,3186,6854,345,0,,,,,
archaius,,,,,01/31/2018,Analysis,complete,Ksh,54.37,78.46,100,77.61,,77.21,77.21,,,70.9333348274231,151,0.0,,,,,,0,33,118,131,20,0,151,0,0,,,,,
clojure,Critical Business Applications,,Cloud Blockers;CR+BI+CustomCode,Open Source #5 - July 2017_clojure,01/31/2018,Application,complete,Java;Ksh,52.44,32.15,32.72,39.1,84.46,60.91,46.17,75.65,74,205807.25,39643,748.0,17.01,9.1,0.4387,3,171,6319,16158,17166,6376,4635,28632,7232,5010,27401,4,4,4,13392,132055,0.10101010101010101,0.2807017543859649,0.654320987654321,N/A,0.0,0.07692307692307693,0.2978723404255319
clojure,,,,,01/31/2018,Analysis,complete,Java,52.43,32.14,32.72,39.1,,23.08,46.17,0,74,205806.04973769188,39639,748.0,,,,,,6315,16158,17166,6372,4635,28632,7228,5010,27401,,,,,
clojure,,,,,01/31/2018,Analysis,complete,Ksh,80,85,100,88.33,,46.17,46.17,,,1.2000000476837158,4,0.0,,,,,,4,0,0,4,0,0,4,0,0,,,,,
dyno,Portfolio Company Gamma,,Cloud Blockers;AZURE Boosters;CR+BI+CustomCode,App2App Links_dyno,09/16/2019,Application,complete,Ksh;Java,73.82,39.18,67.31,60.1,100,72.35,68.46,76.23,5,40937.57,15277,285.0,49.49,15.31,0.0231,0.75,146,7087,7380,810,1038,5223,9016,8613,2477,4187,3,4,2,13393,69029,0.06060606060606061,0.17543859649122806,0.8271604938271605,N/A,0.7333333333333333,0.48717948717948717,0.6063829787234043
dyno,,,,,09/16/2019,Analysis,complete,Ksh,54.2,76.54,92.1,74.28,,68.46,68.46,,,73.65000096708536,157,0.0,,,,,,0,33,124,137,20,0,157,0,0,,,,,
dyno,,,,,09/16/2019,Analysis,complete,Java,74.03,38.79,67.05,59.96,,34.23,68.46,0,5,40863.91672205925,15120,285.0,,,,,,7087,7347,686,901,5203,9016,8456,2477,4187,,,,,
genie,Core Business Applications;Open Source;Portfolio Company Delta,,"Cloud Blockers;_Rs-RePlatform {Med BI, Low Risk, High Cost, High PaaS};SCA / OSS;Green Insights;CR+BI+CustomCode",2019-01-24-Custom_Indicators on Cust Facing Apps_genie,01/31/2019,Application,complete,Pl/Sql;Java;Groovy;Python;JavaScript,91.32,79.48,80.91,83.9,83.7,62.48,73.28,51.67,182,61716.83,74975,1495.0,20.81,2.49,1.0406,2.8,945,50773,5909,2563,39121,17092,3032,38794,11456,8995,1,1,1,13395,36791,0.08080808080808081,0.12280701754385964,0.6666666666666666,N/A,0.2,0.3333333333333333,0.2872340425531915
genie,,,,,01/31/2019,Analysis,complete,Pl/Sql,49.24,56.27,34.11,46.54,,73.28,73.28,,,1203.1000089868903,1601,46.0,,,,,,136,158,1307,0,1601,0,136,158,1307,,,,,
genie,,,,,01/31/2019,Analysis,complete,Java,94.39,81.33,82.36,86.03,,36.64,73.28,0,173,57516.74922212958,54984,1037.0,,,,,,50229,4755,0,38793,13816,2375,37172,10173,7639,,,,,
genie,,,,,01/31/2019,Analysis,complete,Groovy,,,,,,73.28,73.28,,,,15730,350.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
genie,,,,,01/31/2019,Analysis,complete,Python,87.1,78.13,98.81,88.01,,64.64,73.28,56,9,278.8300037831068,242,16.0,,,,,,242,0,0,128,114,0,242,0,0,,,,,
genie,,,,,01/31/2019,Analysis,complete,JavaScript,49.8,53,77.14,59.98,,73.28,73.28,,,2718.1546566337347,2418,46.0,,,,,,166,996,1256,200,1561,657,1244,1125,49,,,,,
golo-lang,Core Business Applications;Portfolio Company Gamma;Open Source,,"_Rs-Rehost {Med BI, High Cost, High IaaS, Low PaaS};CR+BI+CustomCode",Open Source #5 - July 2017_golo-lang,01/31/2018,Application,complete,Ksh;Java,82.74,52.79,76.98,70.84,100,28.9,3.93,53.88,114,67963.1,24156,452.0,37.82,8.1,1.83608,2,282,17687,3688,2781,1875,11871,10410,15661,4581,3914,2,4,1,13396,132032,0.10101010101010101,0.3684210526315789,0.7037037037037037,N/A,0.7333333333333333,0.48717948717948717,0.40425531914893614
golo-lang,,,,,01/31/2018,Analysis,complete,Ksh,50.42,76.45,94.21,73.69,,3.93,3.93,,,83.01667170971632,214,0.0,,,,,,0,9,205,124,90,0,214,0,0,,,,,
golo-lang,,,,,01/31/2018,Analysis,complete,Java,83.03,52.57,76.83,70.81,,1.96,3.93,0,114,67880.08362835646,23942,452.0,,,,,,17687,3679,2576,1751,11781,10410,15447,4581,3914,,,,,
groovy,Core Business Applications;Portfolio Company Delta,,"_Rs-Retain {Med BI, Low Risk, Low Cost, Low IaaS/PaaS};CR+BI+CustomCode",Open Source #5 - July 2017_groovy,01/31/2018,Application,complete,PL/I;Ksh;Java;JavaScript,72.6,50.15,63.03,61.93,100,44.91,14.17,75.65,420,816547.47,156528,2934.0,19.29,6.09,0.3214,1.5,1433,82953,45537,28038,23825,52859,79844,73024,28534,54970,3,4,2,13397,132040,0.1111111111111111,0.6491228070175439,0.14814814814814814,N/A,0.6,0.1794871794871795,0.19148936170212766
groovy,,,,,01/31/2018,Analysis,complete,PL/I,93.68,74.79,100,89.49,,14.17,14.17,,,318.19664868712425,1821,23.0,,,,,,1821,0,0,718,1103,0,1821,0,0,,,,,
groovy,,,,,01/31/2018,Analysis,complete,Ksh,52.88,73.89,87.48,71.42,,14.17,14.17,,,220.55001301318407,425,0.0,,,,,,0,98,327,192,233,0,425,0,0,,,,,
groovy,,,,,01/31/2018,Analysis,complete,Java,72.39,49.79,62.52,61.57,,7.09,14.17,0,420,815889.6391093731,154141,2908.0,,,,,,81013,45417,27711,22894,51416,79831,70705,28534,54902,,,,,
groovy,,,,,01/31/2018,Analysis,complete,JavaScript,93.09,58,72,74.36,,14.17,14.17,,,119.08111280202866,141,3.0,,,,,,119,22,0,21,107,13,73,0,68,,,,,
hollow,Core Business Applications;Open Source;Portfolio Company Alpha,,"CR+BI+CustomCode;_Rs-ReBuild {High BI, High Risk, High Cost, High PaaS}",Open Source #5 - July 2017_hollow,01/31/2018,Application,complete,Java;Ksh;JavaScript,78.01,56.53,90.56,75.04,100,75.45,75.25,75.65,112,182136.34,44216,831.0,78.93,17.07,1.2866,2,550,28875,9109,6232,2569,30257,11390,35844,6828,1544,2,3,1,13398,132047,0.050505050505050504,0.17543859649122806,0.5555555555555556,N/A,0.5333333333333333,0.48717948717948717,0.9148936170212766
hollow,,,,,01/31/2018,Analysis,complete,Java,78.1,56.45,90.56,75.03,,37.62,75.25,0,112,182036.00265073776,44022,831.0,,,,,,28874,9039,6109,2421,30211,11390,35650,6828,1544,,,,,
hollow,,,,,01/31/2018,Analysis,complete,Ksh,55.44,75.74,92.72,74.64,,75.25,75.25,,,77.12500096857548,169,0.0,,,,,,0,46,123,123,46,0,169,0,0,,,,,
hollow,,,,,01/31/2018,Analysis,complete,JavaScript,75.11,76.89,85.78,79.26,,75.25,75.25,,,23.21666646003723,25,0.0,,,,,,1,24,0,25,0,0,25,0,0,,,,,
iep,Core Business Applications;Demo Company;PE Firm;Enterprise Apps,,"Cloud Blockers;SCA / OSS;Green Insights;CR+BI+CustomCode;AWS Cloud Boosters;_Rs-Factor {High BI, Low Risk, High Cost, High PaaS};AWS WAR Reliability",AWS WAR Survey for Reliability_iep,02/21/2020,Application,complete,Ksh;Java;Scala,86.07,56.62,89.24,77.31,100,70.22,67.98,72.47,33,27839.95,11912,226.0,75.63,12.29,0.11323,8.25,178,8522,2609,500,1382,6944,3305,9021,2110,500,2,3,1,13400,82652,0.09090909090909091,0.2807017543859649,0.7283950617283951,0.38461538461538464,0.0,0.48717948717948717,0.6276595744680851
iep,,,,,02/21/2020,Analysis,complete,Ksh,68.59,77.03,100,81.88,,67.98,67.98,,,11.400000110268593,16,0.0,,,,,,0,16,0,13,3,0,16,0,0,,,,,
iep,,,,,02/21/2020,Analysis,complete,Java,86.09,56.6,89.22,77.3,,33.99,67.98,0,33,27828.549467794597,11615,219.0,,,,,,8522,2593,500,1369,6941,3305,9005,2110,500,,,,,
iep,,,,,02/21/2020,Analysis,complete,Scala,,,,,,67.98,67.98,,,,281,7.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
kotlin,Core Business Applications;Portfolio Company Delta,,"_Rs-Rehost {Med BI, High Cost, High IaaS, Low PaaS};CR+BI+CustomCode",Open Source #5 - July 2017_kotlin,01/31/2018,Application,complete,Ksh;Java;JavaScript,82.74,40.81,38.67,54.07,65.39,55.19,39.1,71.29,3709,1390522.33,488780,9209.0,35.03,10.6,4.85648,1.8,5450,324704,141568,22508,16820,91628,380332,135205,59701,293874,2,4,4,13402,132022,0.1111111111111111,0.03508771929824561,0.8271604938271605,N/A,0.0,0.48717948717948717,0.6382978723404256
kotlin,,,,,01/31/2018,Analysis,complete,Ksh,51.24,77.61,92.68,73.84,,39.1,39.1,,,320.3083395212889,676,0.0,,,,,,0,63,613,623,53,0,676,0,0,,,,,
kotlin,,,,,01/31/2018,Analysis,complete,Java,83.26,40.4,38.12,53.93,,19.55,39.1,0,3709,1382435.8814444542,481087,9077.0,,,,,,322627,140269,18191,14056,87215,379816,131557,57018,292512,,,,,
kotlin,,,,,01/31/2018,Analysis,complete,JavaScript,50.33,64.85,71.01,62.06,,39.1,39.1,,,7766.140194654465,7017,132.0,,,,,,2077,1236,3704,2141,4360,516,2972,2683,1362,,,,,
lucee,Core Business Applications;Portfolio Company Gamma;Demo Company;Enterprise Apps,,Cloud Blockers;SCA / OSS;CR+BI+CustomCode;CVE - Critical Severity,2019-01-24-Custom_Indicators on Cust Facing Apps_lucee,01/31/2019,Application,complete,Ksh;Java;Coldfusion;JavaScript,62.84,46.54,68.13,59.17,46.85,61.41,55.6,67.21,453,1572018.06,11977816,785521.0,36.55,13.79,195.01167,95,4666,95244,96069,80653,19864,81199,170903,144438,49048,78480,4,4,2,13403,36796,0.09090909090909091,0.38596491228070173,0.5925925925925926,N/A,0.7333333333333333,0.7435897435897436,0.39361702127659576
lucee,,,,,01/31/2019,Analysis,complete,Ksh,77.5,55,100,77.5,,55.6,55.6,,,8.0,40,0.0,,,,,,40,0,0,0,40,0,40,0,0,,,,,
lucee,,,,,01/31/2019,Analysis,complete,Java,62.82,46.53,68.11,59.15,,27.8,55.6,0,453,1571675.7537760735,271624,5125.0,,,,,,95067,95904,80653,19846,80970,170808,144336,48808,78480,,,,,
lucee,,,,,01/31/2019,Analysis,complete,Coldfusion,,,,,,55.6,55.6,,,,11705850,780390.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
lucee,,,,,01/31/2019,Analysis,complete,JavaScript,78.07,57.82,73.39,69.76,,55.6,55.6,,,334.30332493782043,302,6.0,,,,,,137,165,0,18,189,95,62,240,0,,,,,
msl,Core Business Applications;PE Firm;Open Source,,"_Rs-Replace/Repurchase {Med BI, High Risk, High Cost, Low IaaS/PaaS};CR+BI+CustomCode",Open Source #5 - July 2017_msl,01/31/2018,Application,complete,C/C++;Ksh;Java;JavaScript,60.82,59.52,57.26,59.2,100,48.83,22,75.65,119,318948.66,120025,2260.0,31.73,12.7,1.70617,2,817,35301,48001,36723,29099,50536,40390,23126,33411,63488,4,3,2,13404,132029,0.09090909090909091,0.47368421052631576,0.1728395061728395,N/A,0.8666666666666667,0.48717948717948717,0.46808510638297873
msl,,,,,01/31/2018,Analysis,complete,C/C++,75,85,90,83.33,,22,22,,,36.91666668653488,31,0.0,,,,,,0,31,0,31,0,0,31,0,0,,,,,
msl,,,,,01/31/2018,Analysis,complete,Ksh,57.7,75.66,93.17,75.51,,22,22,,,93.24166688323021,183,0.0,,,,,,25,33,125,138,45,0,183,0,0,,,,,
msl,,,,,01/31/2018,Analysis,complete,Java,78.89,64.24,64.08,69.07,,11,22,0,119,127097.63285908103,50629,955.0,,,,,,31936,15404,3289,14505,24696,11428,21978,11011,17640,,,,,
msl,,,,,01/31/2018,Analysis,complete,JavaScript,47.6,56.01,52.17,51.92,,22,22,,,191720.87316191196,69182,1305.0,,,,,,3340,32533,33309,14425,25795,28962,934,22400,45848,,,,,
nicobar,Core Business Applications;Portfolio Company Gamma;Open Source,,"_Rs-Retain {Med BI, Low Risk, Low Cost, Low IaaS/PaaS};CR+BI+CustomCode",Open Source #5 - July 2017_nicobar,01/31/2018,Application,complete,Java;Ksh;JavaScript,93.21,74.61,93.93,87.25,100,33.41,17.29,49.52,20,17267.27,6842,126.0,10.15,0.86,0.11248,3.85,106,6008,716,118,3014,3577,251,6452,72,318,1,1,1,13405,132039,0.1111111111111111,0.24561403508771928,0.07407407407407407,N/A,0.7333333333333333,0.10256410256410256,0.05319148936170213
nicobar,,,,,01/31/2018,Analysis,complete,Java,94.08,74.64,94.03,87.58,,8.64,17.29,0,20,17137.81686371565,6649,125.0,,,,,,5933,716,0,2896,3502,251,6331,0,318,,,,,
nicobar,,,,,01/31/2018,Analysis,complete,Ksh,50,80,100,76.67,,17.29,17.29,,,53.03333520889282,118,0.0,,,,,,0,0,118,118,0,0,118,0,0,,,,,
nicobar,,,,,01/31/2018,Analysis,complete,JavaScript,84,63.04,75.11,74.05,,17.29,17.29,,,76.41666701436043,75,1.0,,,,,,75,0,0,0,75,0,3,72,0,,,,,
photon,Core Business Applications;Portfolio Company Gamma;Open Source,,"_Rs-Rehost {Med BI, High Cost, High IaaS, Low PaaS};CR+BI+CustomCode",Open Source #5 - July 2017_photon,01/31/2018,Application,complete,Ksh;Java,92.97,63.22,84.36,80.18,100,56.68,37.72,75.65,58,87072.38,30496,571.0,50,5.86,0.17176,3.91,448,28184,2196,116,6901,19061,4534,21077,6099,3320,1,2,1,13406,132046,0.04040404040404041,0.3157894736842105,0.8271604938271605,N/A,0.0,0.7435897435897436,0.48936170212765956
photon,,,,,01/31/2018,Analysis,complete,Ksh,58.81,73.1,100,77.3,,37.72,37.72,,,100.41667210310698,224,0.0,,,,,,0,108,116,129,95,0,224,0,0,,,,,
photon,,,,,01/31/2018,Analysis,complete,Java,93.22,63.14,84.25,80.2,,18.86,37.72,0,58,86971.96628650278,30272,571.0,,,,,,28184,2088,0,6772,18966,4534,20853,6099,3320,,,,,
powershell,Core Business Applications;PE Firm;Open Source,,CR+BI+CustomCode,App2App Links_powershell,09/16/2019,Application,complete,C/C++;C#;Ksh;Python;JavaScript,70.19,55.54,43.45,56.39,84.94,20.84,1.57,40.11,980,179562,542480,9172.0,69.54,25.47,41.7998,16.5,1636,254012,166509,121959,90517,224007,227956,126728,109382,306370,3,3,3,13407,69034,0.0707070707070707,0.05263157894736842,0.2222222222222222,N/A,0.6,0.1794871794871795,0.3829787234042553
powershell,,,,,09/16/2019,Analysis,complete,C/C++,73.57,64.07,68.48,68.7,,1.57,1.57,,,3543.5867195129395,5896,78.0,,,,,,2895,2846,155,1464,1870,2562,2320,1326,2250,,,,,
powershell,,,,,09/16/2019,Analysis,complete,C#,70.16,55.44,43.16,56.25,,0.79,1.57,0,980,175932.07062149048,536401,9092.0,,,,,,251109,163604,121688,88937,222078,225386,124272,108009,304120,,,,,
powershell,,,,,09/16/2019,Analysis,complete,Ksh,35.56,84.76,80.65,66.99,,1.57,1.57,,,26.28333607316017,124,0.0,,,,,,8,0,116,116,0,8,124,0,0,,,,,
powershell,,,,,09/16/2019,Analysis,complete,Python,66.67,68.52,100,78.4,,1.57,1.57,,,15.0700002014637,12,1.0,,,,,,0,12,0,0,12,0,12,0,0,,,,,
powershell,,,,,09/16/2019,Analysis,complete,JavaScript,66.67,64.81,74.07,68.52,,1.57,1.57,,,44.98444405943155,47,1.0,,,,,,0,47,0,0,47,0,0,47,0,,,,,
priam,Core Business Applications;Portfolio Company Gamma;AWS Workshop;Open Source,,"Cloud Blockers;_Rs-RePlatform {Med BI, Low Risk, High Cost, High PaaS};SCA / OSS;CR+BI+CustomCode;AWS Cloud Boosters;CVE - Critical Severity;AWS WAR Reliability",AWS WAR Survey for Reliability_priam,02/21/2020,Application,complete,Java;Ksh;Groovy,82.5,64.18,95.1,80.59,88.82,57.54,73.67,41.4,182,43312.02,18900,355.0,20.81,3.5,0.00985,1,252,13142,4687,775,3601,12030,2973,17455,1149,0,2,2,1,13408,82651,0.0707070707070707,0.3684210526315789,0.5679012345679012,1.0,0.7333333333333333,0.48717948717948717,0.2978723404255319
priam,,,,,02/21/2020,Analysis,complete,Java,82.74,64.08,95.13,80.65,,36.84,73.67,0,182,43238.3664804101,18447,348.0,,,,,,13142,4654,651,3464,12010,2973,17298,1149,0,,,,,
priam,,,,,02/21/2020,Analysis,complete,Ksh,54.2,76.54,92.1,74.28,,73.67,73.67,,,73.65000096708536,157,0.0,,,,,,0,33,124,137,20,0,157,0,0,,,,,
priam,,,,,02/21/2020,Analysis,complete,Groovy,,,,,,73.67,73.67,,,,296,7.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
roslyn,Core Business Applications;Demo Company;PE Firm;Enterprise Apps,,"Cloud Boosters;Cloud Blockers;_Rs-Replace/Repurchase {Med BI, High Risk, High Cost, Low IaaS/PaaS};Green Insights;CR+BI+CustomCode;Reallocate Resources",Update Survey Answers on Green Apps for SW Maint_roslyn,04/29/2023,Application,complete,C#;Ksh;VB/VB.Net,76.5,57.36,49.15,61,73.74,48.01,29.47,66.55,13260,743263.25,1384797,23411.0,63.2,19.52,22.74025,32.5,7407,902368,235532,246897,514705,537929,332163,368475,541891,474431,2,3,3,13411,309660,0.09090909090909091,0.2807017543859649,0.14814814814814814,N/A,0.3333333333333333,1.0,0.26595744680851063
roslyn,,,,,04/29/2023,Analysis,complete,C#,80.31,56.35,49.08,61.91,,46.56,29.47,63.66,13155,669867.4750404358,1182850,20048.0,,,,,,851525,177149,154176,462437,426071,294342,294503,510790,377557,,,,,
roslyn,,,,,04/29/2023,Analysis,complete,Ksh,68.57,68.84,100,79.14,,29.47,29.47,,,97.60000041872263,168,0.0,,,,,,0,168,0,30,138,0,168,0,0,,,,,
roslyn,,,,,04/29/2023,Analysis,complete,VB/VB.Net,54.15,63.27,49.52,55.65,,50.77,29.47,72.08,105,73298.17698287964,201779,3363.0,,,,,,50843,58215,92721,52238,111720,37821,73804,31101,96874,,,,,
servo,Core Business Applications;Portfolio Company Gamma;Open Source,,Cloud Blockers;CR+BI+CustomCode,Open Source #5 - July 2017_servo,01/31/2018,Application,complete,Java;Ksh,89.94,66.89,93.1,83.31,100,75.84,76.03,75.65,7,29598.75,12602,235.0,45.94,5.39,0.0419,1.65,225,11664,820,118,2851,8700,1051,10974,1628,0,1,2,1,13413,132048,0.08080808080808081,0.3333333333333333,0.8765432098765432,N/A,0.8666666666666667,0.10256410256410256,0.5
servo,,,,,01/31/2018,Analysis,complete,Java,90.37,66.75,93.02,83.38,,38.02,76.03,0,7,29527.816353797913,12451,235.0,,,,,,11664,787,0,2720,8680,1051,10823,1628,0,,,,,
servo,,,,,01/31/2018,Analysis,complete,Ksh,54.37,78.46,100,77.61,,76.03,76.03,,,70.9333348274231,151,0.0,,,,,,0,33,118,131,20,0,151,0,0,,,,,
spectator,Core Business Applications;Open Source;Portfolio Company Delta,,CR+BI+CustomCode,Open Source #5 - July 2017_spectator,01/31/2018,Application,complete,Ksh;Java,87.96,65.3,91.32,81.53,100,63.27,50.88,75.65,6,40071.83,17767,332.0,64.21,8.75,0.35106,3,281,15434,1210,1123,3114,13201,1452,15304,1725,738,1,2,1,13414,132051,0.13131313131313133,0.24561403508771928,0.8148148148148148,N/A,0.6,1.0,0.5638297872340425
spectator,,,,,01/31/2018,Analysis,complete,Ksh,54.95,78.88,100,77.94,,50.88,50.88,,,73.60000157356262,156,0.0,,,,,,0,38,118,136,20,0,156,0,0,,,,,
spectator,,,,,01/31/2018,Analysis,complete,Java,88.25,65.18,91.24,81.56,,25.44,50.88,0,6,39998.23246490955,17611,332.0,,,,,,15434,1172,1005,2978,13181,1452,15148,1725,738,,,,,
tensorflow,Core Business Applications;Demo Company;Portfolio Company Beta,,"Cloud Blockers;SCA / OSS;CR+BI+CustomCode;AWS Cloud Boosters;_Rs-Factor {High BI, Low Risk, High Cost, High PaaS}",2019-01-24-Custom_Indicators on Cust Facing Apps_tensorflow,01/31/2019,Application,complete,Go;C#;Objective C/C++;Java;Ksh;Matlab;Python,71.68,52.12,34.68,52.82,51.84,72.58,92.53,52.62,3070,1272654.82,709853,49295.0,70.56,26.58,9.92403,6.25,3539,412003,152384,124313,51848,362647,274205,39224,77927,571549,3,4,4,13432,36789,0.050505050505050504,1.0,0.9012345679012346,N/A,0.0,0.48717948717948717,0.8617021276595744
tensorflow,,,,,01/31/2019,Analysis,complete,Go,,,,,,92.53,92.53,,,,21043,234.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
tensorflow,,,,,01/31/2019,Analysis,complete,C#,70.7,58.23,96.71,75.21,,83.08,92.53,73.63,14,81.73333271592855,164,3.0,,,,,,54,110,0,0,54,110,164,0,0,,,,,
tensorflow,,,,,01/31/2019,Analysis,complete,Objective C/C++,87.43,53.32,89.37,76.71,,92.53,92.53,,,1483.3934773802757,2130,79.0,,,,,,1624,506,0,141,940,1049,2087,43,0,,,,,
tensorflow,,,,,01/31/2019,Analysis,complete,Java,81.95,65.95,87.44,78.45,,84.09,92.53,75.65,42,49049.466694280505,16933,319.0,,,,,,11087,4741,1105,3172,10539,3222,12161,4772,0,,,,,
tensorflow,,,,,01/31/2019,Analysis,complete,Ksh,66.77,60.05,78.96,68.59,,92.53,92.53,,,2869.6412454992533,8284,0.0,,,,,,2264,5132,888,779,5868,1637,4357,2697,1230,,,,,
tensorflow,,,,,01/31/2019,Analysis,complete,Matlab,,,,,,92.53,92.53,,,,110,22.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
tensorflow,,,,,01/31/2019,Analysis,complete,Python,71.43,51.66,32.58,51.89,,46.27,92.53,0,3014,1219170.58783257,661189,44079.0,,,,,,396974,141895,122320,47756,345246,268187,20455,70415,570319,,,,,
AnswerWiz,Core Business Applications;AWS Workshop;Open Source;Portfolio Company Alpha,,"AZURE Blockers;_Retire {Low BI, High Risk, High Cost };Green Insights;AZURE Boosters;CR+BI+CustomCode;AWS Cloud Boosters;AWS WAR Reliability",AWS WAR Survey for Reliability_ansible,02/21/2020,Application,complete,Go;C#;T/Sql;Pl/Sql;Ksh;Python;JavaScript,59.39,70.09,44.9,58.13,55.64,65.65,81.53,49.77,6211,1160805.41,627142,41620.0,27.16,11.52,1.41971,3.6,4229,233737,163279,230065,245169,325798,56114,26324,170604,430153,4,1,3,13433,82653,0.09090909090909091,0.05263157894736842,0.49382716049382713,0.0,0.3333333333333333,0.1794871794871795,0.32978723404255317
AnswerWiz,,,,,02/21/2020,Analysis,complete,Go,,,,,,81.53,81.53,,,,61,1.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
AnswerWiz,,,,,02/21/2020,Analysis,complete,C#,52.89,37.78,53.69,48.12,,73.34,81.53,65.15,57,1125.1533400416374,2485,42.0,,,,,,32,366,2087,0,32,2453,725,733,1027,,,,,
AnswerWiz,,,,,02/21/2020,Analysis,complete,T/Sql,90,52.5,100,80.83,,75.77,81.53,70,2,7.333333373069763,15,1.0,,,,,,15,0,0,0,15,0,15,0,0,,,,,
AnswerWiz,,,,,02/21/2020,Analysis,complete,Pl/Sql,95,60,100,85,,81.53,81.53,,,4.766666695475578,8,0.0,,,,,,8,0,0,0,8,0,8,0,0,,,,,
AnswerWiz,,,,,02/21/2020,Analysis,complete,Ksh,67.13,68.12,88.29,74.51,,81.53,81.53,,,241.2333414554596,743,0.0,,,,,,41,702,0,160,490,93,493,250,0,,,,,
AnswerWiz,,,,,02/21/2020,Analysis,complete,Python,59.39,70.23,44.79,58.14,,40.77,81.53,0,6152,1159180.1113734245,623567,41571.0,,,,,,233378,162211,227978,244981,325088,53498,24956,169485,429126,,,,,
AnswerWiz,,,,,02/21/2020,Analysis,complete,JavaScript,88.3,59.2,80.13,75.88,,81.53,81.53,,,246.8111110329628,263,5.0,,,,,,263,0,0,28,165,70,127,136,0,,,,,
BlueSky,DI;Critical Business Applications;PE Firm;Enterprise Apps,,"Cloud Blockers;AZURE Blockers;CR+BI+CustomCode;_Rs-Factor {High BI, Low Risk, High Cost, High PaaS};CVE - Critical Severity",BlueSky_BlueSky,10/26/2017,Application,complete,C#;T/Sql,94.83,61.84,88.76,81.81,49.08,57.51,81.93,33.09,177,8283.58,19015,329.0,70.81,6.85,0.01035,0.15,436,18052,963,0,4445,9226,5344,16165,2234,616,1,2,1,13731,132593,0.04040404040404041,0.2982456140350877,0.41975308641975306,N/A,0.7333333333333333,0.1794871794871795,1.0
BlueSky,,,,,10/26/2017,Analysis,complete,C#,95.02,61.59,88.75,81.79,,40.96,81.93,0,148,8113.050177574158,18783,318.0,,,,,,17953,830,0,4295,9144,5344,16004,2163,616,,,,,
BlueSky,,,,,10/26/2017,Analysis,complete,T/Sql,79.39,82.08,89.96,83.81,,40.96,81.93,0,29,170.53333520889282,232,11.0,,,,,,99,133,0,150,82,0,161,71,0,,,,,
SaaS Due Diligence,Portfolio Company Alpha,,"Cloud Boosters;Cloud Blockers;SCA / OSS;Green Insights;CR+BI+CustomCode;Invest Resources;_Rs-ReBuild {High BI, High Risk, High Cost, High PaaS}",GDPR Assessment_SaaS Due Diligence,03/28/2018,Application,complete,Typescript;C/C++;C#;Coffeescript;PHP;Pl/Sql;Ksh;Java;JSP;Ruby;Python;JavaScript,60.82,56.64,51.23,56.23,51.6,46.17,36.35,55.99,73,2241383.27,1412975,26733.0,85.28,35.4,57.17808,30,15240,323274,623168,415954,265710,520870,575816,131426,378550,852420,4,3,3,16720,13883,0.04040404040404041,0.2807017543859649,0.5925925925925926,N/A,0.8666666666666667,0.3333333333333333,0.9361702127659575
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Typescript,,,,,,36.35,36.35,,,,2248,42.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,C/C++,63.55,49.22,33.24,48.67,,36.35,36.35,,,3829.7065372392535,2992,39.0,,,,,,1294,320,1378,19,1460,1513,75,320,2597,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,C#,88.07,78.38,100,88.82,,58.07,36.35,79.79,1,70.18000236153603,228,4.0,,,,,,160,68,0,92,136,0,228,0,0,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Coffeescript,,,,,,36.35,36.35,,,,48239,910.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,PHP,91.86,72.3,95.07,86.41,,54.23,36.35,72.12,2,79.83333504199982,1018,19.0,,,,,,1018,0,0,560,458,0,1018,0,0,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Pl/Sql,85.75,60.75,83.6,76.7,,36.35,36.35,,,3215.8000034093857,322,9.0,,,,,,322,0,0,0,322,0,172,150,0,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Ksh,64.24,76.04,97.34,79.21,,36.35,36.35,,,874.3667536228895,1934,0.0,,,,,,186,1394,354,1468,313,153,1934,0,0,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Java,87.84,54.05,82.92,74.93,,52.87,36.35,69.39,29,130184.25079393387,45378,856.0,,,,,,35388,9627,363,4078,21537,19763,32580,8878,3920,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,JSP,43.23,59.31,64.29,55.61,,36.35,36.35,,,613.0216682702303,251,5.0,,,,,,1,20,230,7,157,87,124,0,127,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Ruby,,,,,,36.35,36.35,,,,92,6.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,Python,35.17,13.55,9.37,19.37,,22.17,36.35,8,41,4750.276673063636,2522,168.0,,,,,,112,164,2246,8,0,2514,8,268,2246,,,,,
SaaS Due Diligence,,,,,03/28/2018,Analysis,complete,JavaScript,60,56.88,50.22,55.7,,36.35,36.35,,,2097765.8374446332,1307751,24675.0,,,,,,284793,611575,411383,259478,496487,551786,95287,368934,843530,,,,,
cassandra,Critical Business Applications,,Cloud Blockers;GDPR;Data Privacy / KeyWord;Green Insights;CR+BI+CustomCode,Update Survey Answers on Green Apps for SW Maint_cassandra,04/29/2023,Application,complete,Java;Ksh;Python;JavaScript,45.79,53.52,29.94,43.09,49.45,53.87,55.99,51.75,1986,322337.86,405804,7982.0,67.77,38.36,3.35741,0.2,2734,47088,118065,240651,103798,121189,180817,86592,191190,128022,4,4,4,16796,309673,0.04040404040404041,0.17543859649122806,0.7160493827160493,N/A,0.6,0.1794871794871795,0.8404255319148937
cassandra,,,,,04/29/2023,Analysis,complete,Java,45.92,53.68,29.45,43.02,,46.94,55.99,37.88,1910,299337.8534617424,392500,7406.0,,,,,,44974,112913,234613,102300,115063,175137,84926,189263,118311,,,,,
cassandra,,,,,04/29/2023,Analysis,complete,Ksh,54.55,39.41,57.79,50.58,,55.99,55.99,,,3478.725007906556,4642,0.0,,,,,,196,3751,695,114,1406,3122,1381,297,2964,,,,,
cassandra,,,,,04/29/2023,Analysis,complete,Python,35.15,54.12,37.47,42.25,,46.69,55.99,37.38,76,19515.340279906988,8645,576.0,,,,,,1901,1401,5343,1384,4720,2541,268,1630,6747,,,,,
cassandra,,,,,04/29/2023,Analysis,complete,JavaScript,90.74,33.99,100,74.91,,68,55.99,80,0,5.94000019878149,17,0.0,,,,,,17,0,0,0,0,17,17,0,0,,,,,
hadoop,Core Business Applications;Demo Company;Portfolio Company Alpha,,Cloud Boosters;Cloud Blockers;GDPR;Data Privacy / KeyWord;Green Insights;CR+BI+CustomCode;AWS Cloud Boosters;AWS WAR Reliability,Update Survey Answers on Green Apps for SW Maint_hadoop,04/29/2023,Application,complete,Typescript;C/C++;T/Sql;Pl/Sql;Java;Python;JavaScript,60.63,62.77,31.93,51.78,52.08,41.45,23.75,59.15,9709,865005.03,1296781,24011.0,85.28,38.29,144.39742,22.5,9602,459099,358178,479504,579627,364136,353018,331187,549782,415812,4,2,4,16797,309676,0.050505050505050504,0.3684210526315789,0.49382716049382713,0.6153846153846154,0.6,0.1794871794871795,0.776595744680851
hadoop,,,,,04/29/2023,Analysis,complete,Typescript,93.7,94.67,82.56,90.31,,51.88,23.75,80,0,70.89705898612738,97,2.0,,,,,,97,0,0,97,0,0,97,0,0,,,,,
hadoop,,,,,04/29/2023,Analysis,complete,C/C++,61.11,55.5,45.08,53.9,,37.14,23.75,50.53,365,113517.70367360115,102894,1354.0,,,,,,33843,37722,31329,32801,32663,37430,38617,18408,45869,,,,,
hadoop,,,,,04/29/2023,Analysis,complete,T/Sql,90,49.36,77.15,72.17,,46.88,23.75,70,1,126.7333366125822,466,22.0,,,,,,466,0,0,49,144,273,252,86,128,,,,,
hadoop,,,,,04/29/2023,Analysis,complete,Pl/Sql,40,70,65,58.33,,23.75,23.75,,,134.28333334624767,127,4.0,,,,,,0,0,127,0,127,0,0,127,0,,,,,
hadoop,,,,,04/29/2023,Analysis,complete,Java,60.97,63.56,30.51,51.68,,30.57,23.75,37.38,9289,722013.9655079842,1177018,22208.0,,,,,,421593,318323,437102,544432,326496,306090,291778,526912,358328,,,,,
hadoop,,,,,04/29/2023,Analysis,complete,Python,79.62,69.07,51.48,66.73,,33.56,23.75,43.36,49,4129.465058483183,2432,162.0,,,,,,1923,275,234,981,1224,227,254,1061,1117,,,,,
hadoop,,,,,04/29/2023,Analysis,complete,JavaScript,23.47,48.01,50.22,40.56,,51.6,23.75,79.44,5,25011.983931958675,13747,259.0,,,,,,1177,1858,10712,1267,3482,8998,189,3188,10370,,,,,
tomcat,Portfolio Company Beta;GDPR Program,,GDPR;Data Privacy / KeyWord;CR+BI+CustomCode,GDPR Assessment_tomcat,03/28/2018,Application,complete,Ksh;Java;JavaScript,75.88,64.32,66.74,68.98,100,34.58,32.42,36.73,1510,1272918.54,300311,5647.0,34.01,9.22,4.38004,1.05,2323,172130,86113,42068,93356,129476,77479,137108,77699,85504,3,2,2,16798,10496,0.050505050505050504,0.47368421052631576,0.32098765432098764,N/A,0.6,0.1794871794871795,0.648936170212766
tomcat,,,,,03/28/2018,Analysis,complete,Ksh,46.7,60.75,62.44,56.63,,32.42,32.42,,,455.71667732298374,1039,0.0,,,,,,69,422,548,401,90,548,411,249,379,,,,,
tomcat,,,,,03/28/2018,Analysis,complete,Java,76.05,64.31,66.78,69.04,,16.21,32.42,0,1510,1271360.4963464737,298432,5631.0,,,,,,171921,85519,40992,92427,129161,76844,136645,76662,85125,,,,,
tomcat,,,,,03/28/2018,Analysis,complete,JavaScript,51.96,74.77,60.1,62.28,,32.42,32.42,,,1102.3288583606482,840,16.0,,,,,,140,172,528,528,225,87,52,788,0,,,,,
zookeeper,Portfolio Company Beta;GDPR Program,,GDPR;Data Privacy / KeyWord;CR+BI+CustomCode,GDPR Assessment_zookeeper,03/28/2018,Application,complete,C/C++;Java;Python;JavaScript,70.1,58.97,76.96,68.68,100,49.28,31.63,66.94,876,278852.45,96178,1841.0,33.5,9.93,1.9472,0.35,761,49017,24744,22417,16982,44625,34571,54730,20813,20635,3,3,1,16799,10497,0.06060606060606061,0.07017543859649122,0.49382716049382713,N/A,0.6,0.07692307692307693,0.5
zookeeper,,,,,03/28/2018,Analysis,complete,C/C++,68.98,63.76,79.73,70.82,,31.63,31.63,,,15063.583298459649,14240,187.0,,,,,,5673,5411,3156,1726,9196,3318,9401,2870,1969,,,,,
zookeeper,,,,,03/28/2018,Analysis,complete,Java,75.34,59.75,79.32,71.47,,15.82,31.63,0,876,238242.68593019247,72331,1365.0,,,,,,42333,17964,12034,14494,33367,24470,44431,16165,11735,,,,,
zookeeper,,,,,03/28/2018,Analysis,complete,Python,63.04,54.32,36.35,51.24,,31.63,31.63,,,4590.391764700413,2244,150.0,,,,,,787,821,636,23,1291,930,220,591,1433,,,,,
zookeeper,,,,,03/28/2018,Analysis,complete,JavaScript,22.98,43.48,60.81,42.42,,31.63,31.63,,,20955.78494440019,7363,139.0,,,,,,224,548,6591,739,771,5853,678,1187,5498,,,,,
jna,Portfolio Company Gamma;GDPR Program,,Cloud Boosters;Cloud Blockers;GDPR;Data Privacy / KeyWord;CR+BI+CustomCode,GDPR Assessment_jna,03/28/2018,Application,complete,C/C++;Ksh;Java;Python;JavaScript,69.9,59.13,76.88,68.64,100,61.47,55.99,66.94,876,279974.91,98250,1841.0,30.96,9.22,1.09245,0.2,791,49524,25676,23050,17287,46375,34588,55617,21787,20846,3,3,1,16801,13882,0.020202020202020204,0.17543859649122806,0.6666666666666666,N/A,0.5333333333333333,0.3333333333333333,0.5
jna,,,,,03/28/2018,Analysis,complete,C/C++,68.98,63.76,79.73,70.82,,55.99,55.99,,,15063.583298459649,14240,187.0,,,,,,5673,5411,3156,1726,9196,3318,9401,2870,1969,,,,,
jna,,,,,03/28/2018,Analysis,complete,Ksh,60.68,66.36,73.17,66.74,,55.99,55.99,,,1122.4667533636093,2072,0.0,,,,,,507,932,633,305,1750,17,887,974,211,,,,,
jna,,,,,03/28/2018,Analysis,complete,Java,75.34,59.75,79.32,71.47,,28,55.99,0,876,238242.68593019247,72331,1365.0,,,,,,42333,17964,12034,14494,33367,24470,44431,16165,11735,,,,,
jna,,,,,03/28/2018,Analysis,complete,Python,63.04,54.32,36.35,51.24,,55.99,55.99,,,4590.391764700413,2244,150.0,,,,,,787,821,636,23,1291,930,220,591,1433,,,,,
jna,,,,,03/28/2018,Analysis,complete,JavaScript,22.98,43.48,60.81,42.42,,55.99,55.99,,,20955.78494440019,7363,139.0,,,,,,224,548,6591,739,771,5853,678,1187,5498,,,,,
solandra,PE Firm;Open Source;GDPR Program,,GDPR;Data Privacy / KeyWord;CR+BI+CustomCode,GDPR Assessment_solandra,03/28/2018,Application,complete,Ksh;Java;Python;JavaScript,49.62,50.82,73.53,57.99,100,50.72,30.14,71.29,21,37966.76,9607,173.0,45.43,20.66,0.06136,0.7,97,1695,2455,5457,1414,1917,6276,4115,3142,2350,4,4,1,16802,10493,0.010101010101010102,0.3684210526315789,0.3950617283950617,N/A,0.8666666666666667,0.3333333333333333,0.7127659574468085
solandra,,,,,03/28/2018,Analysis,complete,Ksh,59.71,74.73,90.47,74.97,,30.14,30.14,,,160.53333623707294,445,0.0,,,,,,69,253,123,183,262,0,365,80,0,,,,,
solandra,,,,,03/28/2018,Analysis,complete,Java,46.8,46.23,73.15,55.4,,15.07,30.14,0,21,35958.55008101463,8084,153.0,,,,,,1342,1596,5146,399,1609,6076,3708,2141,2235,,,,,
solandra,,,,,03/28/2018,Analysis,complete,Python,100,70.37,100,90.12,,30.14,30.14,,,19.300000086426735,5,0.0,,,,,,5,0,0,0,5,0,5,0,0,,,,,
solandra,,,,,03/28/2018,Analysis,complete,JavaScript,66.43,75.37,69.25,70.35,,30.14,30.14,,,1828.3755811527371,1073,20.0,,,,,,279,606,188,832,41,200,37,921,115,,,,,
CloudFoundry,Core Business Applications;Portfolio Company Gamma,,Cloud Boosters;Cloud Blockers;VMWareTanzu;CR+BI+CustomCode,CloudFoundry Blocker Detection Campaign_CloudFoundry,07/06/2018,Application,complete,C#,95.32,68.91,100,88.08,100,80.8,84.03,77.57,12,35.3,202,3.0,47.21,3.01,0,5.5,8,202,0,0,74,128,0,202,0,0,1,2,1,24107,25796,N/A,0.38596491228070173,0.7901234567901234,N/A,0.0,0.3333333333333333,0.6046511627906976
CloudFoundry,,,,,07/06/2018,Analysis,complete,C#,95.32,68.91,100,88.08,,82.79,84.03,81.54,12,35.30000168085098,202,3.0,,,,,,202,0,0,74,128,0,202,0,0,,,,,
ExperienSyS,Core Business Applications;Demo Company;DI;PE Firm;Enterprise Apps,,"Cloud Blockers;SCA / OSS;Investment;CR+BI+CustomCode;_Rs-Factor {High BI, Low Risk, High Cost, High PaaS};CVE - Critical Severity",ExperienSys (OSS) #4_ExperienSyS,01/02/2019,Application,complete,C#;C/C++;Objective C/C++;Ksh;Java;JSP;Matlab;Python;JavaScript,79.93,69.69,66.8,72.14,45.43,64.8,63.85,65.75,1367,2294916.34,859673,20421.0,71.57,16.98,42.35908,20,7589,613907,173244,54980,267420,486541,88170,302657,330306,209168,2,1,2,29462,36972,0.030303030303030304,0.6491228070175439,0.4444444444444444,N/A,0.6,0.48717948717948717,0.776595744680851
ExperienSyS,,,,,01/02/2019,Analysis,complete,C#,79.17,56.27,48.1,61.18,,71.93,63.85,80,0,1084.096695303917,3052,52.0,,,,,,1671,1381,0,0,2369,683,566,367,2119,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,C/C++,84.59,52.99,76.1,71.22,,63.85,63.85,,,668.2200261801481,513,7.0,,,,,,392,78,43,9,244,260,513,0,0,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,Objective C/C++,93.48,52.96,61.68,69.37,,63.85,63.85,,,1476.1499334275723,1156,43.0,,,,,,1055,101,0,190,451,515,295,330,531,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,Ksh,64.5,66.11,91.96,74.19,,63.85,63.85,,,3966.854362204671,10755,0.0,,,,,,1668,5782,3305,4483,3903,2369,9241,1514,0,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,Java,86.54,74.14,66.23,75.64,,62.55,63.85,61.25,1325,1937089.038500905,462953,8735.0,,,,,,381753,70142,11058,229194,190653,43106,213772,106599,142582,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,JSP,71.55,61.11,74.2,68.95,,63.85,63.85,,,59563.7024269104,97663,1993.0,,,,,,48678,29233,19752,10957,62540,24166,51547,32569,13547,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,Matlab,,,,,,63.85,63.85,,,,17542,3508.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,Python,92.59,81.48,88.89,87.65,,59.93,63.85,56,42,140.70833348482847,93,6.0,,,,,,93,0,0,93,0,0,93,0,0,,,,,
ExperienSyS,,,,,01/02/2019,Analysis,complete,JavaScript,72.05,65.5,64.27,67.27,,63.85,63.85,,,290927.5706153959,265946,5018.0,,,,,,178597,66527,20822,22494,226381,17071,26630,188927,50389,,,,,
CommunityCRM,Core Business Applications;Portfolio Company Gamma;Demo Company;Enterprise Apps,,"Cloud Boosters;Cloud Blockers;CommunityCRM;SCA / OSS;AZURE Boosters;CR+BI+CustomCode;_Rs-Factor {High BI, Low Risk, High Cost, High PaaS};CVE - Critical Severity",App Links for Community CRM_CommunityCRM,01/21/2020,Application,complete,C#;T/Sql;Pl/Sql;Ksh;Ruby;JavaScript,77.62,60.63,63.85,67.37,66.86,78.91,86.83,70.99,389,519594.12,844230,14797.0,98.98,26.56,15.73694,17.5,6935,563349,163661,116971,175156,390957,277868,338700,195543,309738,2,3,2,29554,79410,0.030303030303030304,0.8245614035087719,0.7407407407407407,N/A,0.4,0.7435897435897436,0.9574468085106383
CommunityCRM,,,,,01/21/2020,Analysis,complete,C#,86.11,62.15,66.6,71.62,,78.23,86.83,69.64,389,243313.06256866455,634719,10758.0,,,,,,504452,110907,19360,138923,296279,199517,302690,142271,189758,,,,,
CommunityCRM,,,,,01/21/2020,Analysis,complete,T/Sql,93.62,35.91,55.85,61.79,,83.41,86.83,80,0,1895.3167092204094,2712,129.0,,,,,,2712,0,0,0,0,2712,36,1941,735,,,,,
CommunityCRM,,,,,01/21/2020,Analysis,complete,Pl/Sql,80.14,53.47,49.51,61.04,,86.83,86.83,,,11261.46669846028,2812,80.0,,,,,,2538,274,0,0,2812,0,337,402,2073,,,,,
CommunityCRM,,,,,01/21/2020,Analysis,complete,Ksh,61.73,62.77,93.65,72.72,,86.83,86.83,,,696.5499998033047,1660,0.0,,,,,,8,1384,268,7,1483,170,1417,243,0,,,,,
CommunityCRM,,,,,01/21/2020,Analysis,complete,Ruby,,,,,,86.83,86.83,,,,249,17.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
CommunityCRM,,,,,01/21/2020,Analysis,complete,JavaScript,50.8,56.29,55.29,54.13,,86.83,86.83,,,262427.7283524275,202078,3813.0,,,,,,53639,51096,97343,36226,90383,75469,34220,50686,117172,,,,,
Hadoopy CCPA,DI;PE Firm,,Data Privacy / KeyWord;CR+BI+CustomCode;CCPA,CCPA App Assessment_Hadoopy CCPA,08/31/2019,Application,complete,Typescript;C/C++;T/Sql;Pl/Sql;Java;Python;JavaScript,67.23,63.39,27.41,52.67,52.33,47.89,39.88,55.89,6248,868557.22,1276657,23746.0,56.85,23.38,2.67693,7,9602,529376,379666,367516,573222,366891,336445,271580,412085,592893,3,2,4,35222,65610,0.15151515151515152,0.47368421052631576,0.4444444444444444,N/A,0.6,0.48717948717948717,0.6170212765957447
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,Typescript,,,,,,19.94,39.88,0,1,,99,2.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,C/C++,73.39,62.9,65.56,67.28,,39.88,39.88,,,78506.55621099472,82838,1090.0,,,,,,33342,40263,9233,27537,33339,21962,44075,19189,19574,,,,,
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,T/Sql,90,49.36,77.15,72.17,,54.94,39.88,70,1,126.7333366125822,466,22.0,,,,,,466,0,0,49,144,273,252,86,128,,,,,
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,Pl/Sql,40,70,65,58.33,,39.88,39.88,,,134.28333334624767,127,4.0,,,,,,0,0,127,0,127,0,0,127,0,,,,,
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,Java,67.28,63.6,24.38,51.76,,43.29,39.88,46.7,6171,760646.3272023201,1176948,22207.0,,,,,,492468,337270,347210,543402,328561,304985,226810,388434,561704,,,,,
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,Python,79.62,69.07,51.48,66.73,,27.94,39.88,16,68,4129.465058483183,2432,162.0,,,,,,1923,275,234,981,1224,227,254,1061,1117,,,,,
Hadoopy CCPA,,,,,08/31/2019,Analysis,complete,JavaScript,23.47,48,50.22,40.56,,57.81,39.88,75.73,7,25013.853942334652,13747,259.0,,,,,,1177,1858,10712,1253,3496,8998,189,3188,10370,,,,,
CassandraYay CCPA,Core Business Applications;Portfolio Company Gamma,,Data Privacy / KeyWord;CR+BI+CustomCode;CCPA,CCPA App Assessment_CanssandraYay CCPA,08/31/2019,Application,complete,Ksh;Java;Python;JavaScript,51.82,53.62,27.1,44.18,48.91,37.33,30.06,44.61,1197,327516.95,405804,7982.0,46.7,24.72,0.0512,0.5,2734,52586,140597,212621,104560,120640,180604,76879,165913,163012,4,4,4,35223,65611,0.15151515151515152,0.3684210526315789,0.3333333333333333,N/A,0.8666666666666667,0.48717948717948717,0.48936170212765956
CassandraYay CCPA,,,,,08/31/2019,Analysis,complete,Ksh,54.55,39.41,57.79,50.58,,30.06,30.06,,,3478.725007906556,4642,0.0,,,,,,196,3751,695,114,1406,3122,1381,297,2964,,,,,
CassandraYay CCPA,,,,,08/31/2019,Analysis,complete,Java,52.16,53.78,26.51,44.15,,37.94,30.06,45.82,1067,304516.940803051,392500,7406.0,,,,,,50472,135445,206583,103062,114514,174924,75213,163986,153301,,,,,
CassandraYay CCPA,,,,,08/31/2019,Analysis,complete,Python,35.15,54.12,37.47,42.25,,19.03,30.06,8,130,19515.340279906988,8645,576.0,,,,,,1901,1401,5343,1384,4720,2541,268,1630,6747,,,,,
CassandraYay CCPA,,,,,08/31/2019,Analysis,complete,JavaScript,90.74,33.99,100,74.91,,55.03,30.06,80,0,5.94000019878149,17,0.0,,,,,,17,0,0,0,0,17,17,0,0,,,,,
GCP-Client,Core Business Applications;Portfolio Company Gamma,,Cloud Boosters;Green Insights;CR+BI+CustomCode;GCP Boosters,Update Survey Answers on Green Apps for SW Maint_GCP-Client,04/29/2023,Application,complete,Pl/Sql;Java;Ksh;Python;JavaScript,46.92,51.98,14.78,37.89,64.15,57.44,54.81,60.06,136,202766.73,254567,4806.0,56.85,33.55,0.161,1.25,1042,57890,62782,133895,56375,46578,151614,26875,59080,168612,4,4,4,37863,309662,0.050505050505050504,N/A,0.5679012345679012,N/A,0.3333333333333333,N/A,0.723404255319149
GCP-Client,,,,,04/29/2023,Analysis,complete,Pl/Sql,95,87.5,65,82.5,,54.81,54.81,,,82.66666668653488,135,4.0,,,,,,135,0,0,135,0,0,0,135,0,,,,,
GCP-Client,,,,,04/29/2023,Analysis,complete,Java,46.85,51.94,14.66,37.82,,51.95,54.81,49.1,136,202544.96077889204,254144,4795.0,,,,,,57623,62626,133895,56105,46476,151563,26605,58927,168612,,,,,
GCP-Client,,,,,04/29/2023,Analysis,complete,Ksh,70.08,64.57,100,78.22,,54.81,54.81,,,51.8166685923934,164,0.0,,,,,,8,156,0,38,75,51,164,0,0,,,,,
GCP-Client,,,,,04/29/2023,Analysis,complete,Python,95.13,78.27,98.28,90.56,,54.81,54.81,,,65.7833341807127,95,6.0,,,,,,95,0,0,79,16,0,95,0,0,,,,,
GCP-Client,,,,,04/29/2023,Analysis,complete,JavaScript,92.66,84.48,80.08,85.74,,67.41,54.81,80,0,21.503333650529385,29,1.0,,,,,,29,0,0,18,11,0,11,18,0,,,,,
JetBrains,Core Business Applications;Portfolio Company Delta,,CR+BI+CustomCode,Swift Apps for Health Scores_JetBrains,03/30/2020,Application,complete,Ksh;Java;Swift;Kotlin;JavaScript,52.47,79.3,96.37,76.05,84.94,59.58,43.42,75.73,1,1594.04,5363,4.0,81.98,29.57,0,25,157,171,22,3368,3544,17,0,3528,33,0,4,1,1,37865,86019,0.050505050505050504,N/A,0.3333333333333333,N/A,0.4666666666666667,N/A,0.851063829787234
JetBrains,,,,,03/30/2020,Analysis,complete,Ksh,50,79.17,96.67,75.28,,43.42,43.42,,,1506.983372747898,3350,0.0,,,,,,0,0,3350,3350,0,0,3350,0,0,,,,,
JetBrains,,,,,03/30/2020,Analysis,complete,Java,95.18,84.7,96.91,92.26,,21.71,43.42,0,0,32.00000002235174,130,2.0,,,,,,108,22,0,130,0,0,130,0,0,,,,,
JetBrains,,,,,03/30/2020,Analysis,complete,Swift,84.61,89.76,90.13,88.17,,43.42,43.42,,,15.413333356380463,31,1.0,,,,,,13,0,18,31,0,0,31,0,0,,,,,
JetBrains,,,,,03/30/2020,Analysis,complete,Kotlin,,,,,,43.42,43.42,,,,1802,0.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
JetBrains,,,,,03/30/2020,Analysis,complete,JavaScript,87,67.74,79.11,77.95,,57.44,43.42,71.47,1,39.64444540441036,50,1.0,,,,,,50,0,0,33,17,0,17,33,0,,,,,
Demo_Express,Critical Business Applications,,CAST Imaging;Green Insights;CR+BI+CustomCode;Invest Resources,Modernization with Imaging Demo App_Demo_Express,01/29/2020,Application,complete,Cobol;Ksh;Java;JSP;JavaScript,62.68,59.91,20.8,47.8,54.24,36.6,16.97,56.23,7585,1221286.05,1768530,33362.0,87.31,40.14,18.47244,7,8415,567261,560999,640270,644100,600222,524208,200547,599054,968929,4,3,4,38314,80607,0.16161616161616163,N/A,N/A,N/A,0.7333333333333333,N/A,0.8297872340425532
Demo_Express,,,,,01/29/2020,Analysis,complete,Cobol,82.65,79.77,78.21,80.21,,16.97,16.97,,,4319.454546928406,15402,280.0,,,,,,11224,4178,0,8160,7242,0,9007,4095,2300,,,,,
Demo_Express,,,,,01/29/2020,Analysis,complete,Ksh,87.5,87.5,90,88.33,,16.97,16.97,,,8.700000397861004,47,0.0,,,,,,47,0,0,47,0,0,47,0,0,,,,,
Demo_Express,,,,,01/29/2020,Analysis,complete,Java,62.46,59.75,19.92,47.38,,8.48,16.97,0,7579,1208196.730980873,1742635,32880.0,,,,,,550316,554029,638290,634088,587685,520862,183830,592892,965913,,,,,
Demo_Express,,,,,01/29/2020,Analysis,complete,JSP,76.14,69.87,94.96,80.32,,16.97,16.97,,,1411.2466872930527,2824,58.0,,,,,,2151,540,133,1442,1382,0,2691,0,133,,,,,
Demo_Express,,,,,01/29/2020,Analysis,complete,JavaScript,65.65,52.93,78.95,65.84,,46.35,16.97,75.73,6,7349.916404590011,7622,144.0,,,,,,3523,2252,1847,363,3913,3346,4972,2067,583,,,,,
Hades,Critical Business Applications,,CAST Imaging;Green Insights;CR+BI+CustomCode;Cobol Cloud Patterns;Reallocate Resources,Update Survey Answers on Green Apps for SW Maint_Hades,04/29/2023,Application,complete,IMS DC;IMS DB;CICS;Cobol;Java;Ksh;JCL;JavaScript,45.13,56.11,37.94,46.39,71.48,34.57,8.64,60.49,39431,376638.26,788064,12987.0,87.31,48.2,2.87755,5.25,2267,76337,154690,483349,47152,381724,285500,170360,108674,435342,4,3,4,38388,309665,0.13131313131313133,N/A,N/A,N/A,1.0,N/A,0.7340425531914894
Hades,,,,,04/29/2023,Analysis,complete,IMS DC,,,,,,8.64,8.64,,,,55720,0.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Hades,,,,,04/29/2023,Analysis,complete,IMS DB,,,,,,8.64,8.64,,,,17093,0.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Hades,,,,,04/29/2023,Analysis,complete,CICS,,,,,,8.64,8.64,,,,844,0.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Hades,,,,,04/29/2023,Analysis,complete,Cobol,45.1,56,37.86,46.32,,33.05,8.64,57.45,39430,375584.60631370544,712234,12950.0,,,,,,76137,153664,482433,45104,381644,285486,168653,108239,435342,,,,,
Hades,,,,,04/29/2023,Analysis,complete,Java,54.55,94.21,64.36,71.04,,42.33,8.64,76.01,1,963.1143108010292,1934,36.0,,,,,,170,884,880,1934,0,0,1579,355,0,,,,,
Hades,,,,,04/29/2023,Analysis,complete,Ksh,63.33,79.55,86.21,76.36,,8.64,8.64,,,66.23333412408829,174,0.0,,,,,,10,128,36,113,61,0,94,80,0,,,,,
Hades,,,,,04/29/2023,Analysis,complete,JCL,,,,,,8.64,8.64,,,,31,0.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Hades,,,,,04/29/2023,Analysis,complete,JavaScript,78.43,47.98,86.38,70.93,,44.32,8.64,80,0,24.30222225189209,34,1.0,,,,,,20,14,0,1,19,14,34,0,0,,,,,
shopizer,Core Business Applications;Portfolio Company Gamma;Demo Company,,CAST Imaging;Green Insights,Update Survey Answers on Green Apps for SW Maint_shopizer,04/29/2023,Application,complete,Java;JSP;JavaScript,61.61,69.77,62.6,64.66,35.37,76.03,,76.03,47,20486.66,26079,500.0,56.09,20.97,0,2.25,450,7629,7165,11285,12623,11876,1580,13430,10923,1726,4,1,2,38436,309661,0.050505050505050504,N/A,N/A,N/A,N/A,N/A,0.5138888888888888
shopizer,,,,,04/29/2023,Analysis,complete,Java,86.49,70.16,46.08,67.58,,71.53,,71.53,46,5159.771837890148,10186,192.0,,,,,,6725,3380,81,6688,2748,750,5765,2695,1726,,,,,
shopizer,,,,,04/29/2023,Analysis,complete,JSP,52.93,68.74,98.15,73.28,,,,,,3747.7900256812572,5534,113.0,,,,,,0,2490,3044,2624,2377,533,5534,0,0,,,,,
shopizer,,,,,04/29/2023,Analysis,complete,JavaScript,41.77,69.94,59.86,57.19,,79.55,,79.55,1,11579.102655813098,10359,195.0,,,,,,904,1295,8160,3311,6751,297,2131,8228,0,,,,,
Unicorn,AWS Workshop;Portfolio Company Beta,,Green Insights,Update Survey Answers on Green Apps for SW Maint_Unicorn,04/29/2023,Application,complete,C#;JavaScript,73.17,59.39,55.11,62.56,85.57,76.32,,76.32,8,4759.14,4268,76.0,35.03,11.15,0,2.5,34,2261,213,1794,951,2464,853,1049,1212,2007,3,3,2,38809,309671,0.050505050505050504,N/A,N/A,N/A,N/A,N/A,0.5833333333333334
Unicorn,,,,,04/29/2023,Analysis,complete,C#,95.16,59.82,73.03,76,,75.29,,75.29,8,921.6473999619484,2243,38.0,,,,,,2243,0,0,951,1047,245,1031,1212,0,,,,,
Unicorn,,,,,04/29/2023,Analysis,complete,JavaScript,48.81,58.92,35.26,47.66,,80,,80,0,3837.4900099933147,2025,38.0,,,,,,18,213,1794,0,1417,608,18,0,2007,,,,,
Product Management,Core Business Applications;Portfolio Company Beta,,MISRA;Green Insights,Update Survey Answers on Green Apps for SW Maint_Product Management,04/29/2023,Application,complete,C/C++,80.83,61.89,54.23,65.65,100,70.87,63.85,77.89,5,435.82,428,6.0,44.16,11.65,0,0.5,6,328,100,0,78,219,131,328,100,0,2,2,2,39099,309672,0.050505050505050504,N/A,N/A,N/A,0.7333333333333333,N/A,0.5425531914893617
Product Management,,,,,04/29/2023,Analysis,complete,C/C++,80.83,61.89,54.23,65.65,,70.87,63.85,77.89,5,435.81858737021685,428,6.0,,,,,,328,100,0,78,219,131,328,100,0,,,,,
Budget,Portfolio Company Alpha,,MISRA;Green Insights,Update Survey Answers on Green Apps for SW Maint_Budget,04/29/2023,Application,complete,C/C++,73.79,75.93,80.29,76.67,100,52.31,26.72,77.89,1,99.1,70,1.0,26.65,6.58,0,14,5,70,0,0,70,0,0,70,0,0,3,1,1,39101,309675,0.050505050505050504,N/A,N/A,N/A,0.4666666666666667,N/A,0.24468085106382978
Budget,,,,,04/29/2023,Analysis,complete,C/C++,73.79,75.93,80.29,76.67,,52.31,26.72,77.89,1,99.09515200555325,70,1.0,,,,,,70,0,0,70,0,0,70,0,0,,,,,
CobolMaster,Core Business Applications;Portfolio Company Gamma,,Cobol Cloud Patterns,Cobol Apps for Cloud Patterns_CobolMaster,06/11/2020,Application,complete,Cobol,82.69,71.72,100,84.8,100,28.91,17.09,40.73,218,840.12,886,16.0,41.62,6.22,0,50,49,624,262,0,265,601,20,886,0,0,2,1,1,42324,93181,0.30303030303030304,N/A,N/A,N/A,0.8666666666666667,N/A,0.3191489361702128
CobolMaster,,,,,06/11/2020,Analysis,complete,Cobol,82.69,71.72,100,84.8,,28.91,17.09,40.73,218,840.1166806221008,886,16.0,,,,,,624,262,0,265,601,20,886,0,0,,,,,
CobolUnitTest,Core Business Applications;Portfolio Company Gamma,,Cobol Cloud Patterns,Cobol Apps for Cloud Patterns_CobolUnitTest,06/11/2020,Application,complete,Cobol;Ksh;Python,65.17,54.54,48.28,56,100,38.14,17.09,59.18,264,3187.32,1479,25.0,48.48,19.04,0,25,39,1350,73,56,71,1238,170,1454,25,0,3,3,3,42325,93182,0.30303030303030304,N/A,N/A,N/A,0.8666666666666667,N/A,0.4148936170212766
CobolUnitTest,,,,,06/11/2020,Analysis,complete,Cobol,64.59,56.13,41.4,54.04,,39.73,17.09,62.36,261,3003.2024417966604,1255,23.0,,,,,,1255,0,0,69,1170,16,1255,0,0,,,,,
CobolUnitTest,,,,,06/11/2020,Analysis,complete,Ksh,64.91,46.49,87.04,66.15,,17.09,17.09,,,101.36667310446501,199,0.0,,,,,,70,73,56,2,68,129,199,0,0,,,,,
CobolUnitTest,,,,,06/11/2020,Analysis,complete,Python,96.3,38.89,85.19,73.46,,40.55,17.09,64,3,82.75000385195017,25,2.0,,,,,,25,0,0,0,0,25,0,25,0,,,,,
NodeCobol,Core Business Applications;Portfolio Company Beta,,Cobol Cloud Patterns,Cobol Apps for Cloud Patterns_NodeCobol,06/11/2020,Application,complete,Cobol;JavaScript,92.35,62.65,79.83,78.28,83.63,63.29,57.29,69.28,166,267.95,475,8.0,78.93,10.36,0,25,17,394,81,0,35,412,28,348,127,0,1,2,1,42326,93183,0.30303030303030304,N/A,N/A,N/A,0.8666666666666667,N/A,0.8191489361702128
NodeCobol,,,,,06/11/2020,Analysis,complete,Cobol,96.23,62.5,85.75,81.49,,66.46,57.29,75.64,160,79.0333342179656,301,5.0,,,,,,289,12,0,0,301,0,301,0,0,,,,,
NodeCobol,,,,,06/11/2020,Analysis,complete,JavaScript,85.63,62.92,69.58,72.71,,60.11,57.29,62.93,6,188.9166649878025,174,3.0,,,,,,105,69,0,35,111,28,47,127,0,,,,,
Loki,Core Business Applications,,Green Insights;AZURE Boosters;AWS Cloud Boosters;GCP Boosters;MultiCloud,Update Survey Answers on Green Apps for SW Maint_Loki,04/29/2023,Application,complete,Ksh;Java;Python;JavaScript,45.8,53.53,29.95,43.09,49.45,43.32,34.13,52.5,1986,322363.19,405839,7982.0,49.49,28.01,0.03191,2.25,2741,47123,118065,240651,103817,121205,180817,86627,191190,128022,4,4,4,97771,309663,0.050505050505050504,N/A,N/A,N/A,0.7333333333333333,N/A,0.574468085106383
Loki,,,,,04/29/2023,Analysis,complete,Ksh,54.55,39.41,57.79,50.58,,34.13,34.13,,,3478.725007906556,4642,0.0,,,,,,196,3751,695,114,1406,3122,1381,297,2964,,,,,
Loki,,,,,04/29/2023,Analysis,complete,Java,45.93,53.68,29.45,43.02,,41.61,34.13,49.1,1910,299363.1867747307,392535,7406.0,,,,,,45009,112913,234613,102319,115079,175137,84961,189263,118311,,,,,
Loki,,,,,04/29/2023,Analysis,complete,Python,35.15,54.12,37.47,42.25,,35.76,34.13,37.38,76,19515.340279906988,8645,576.0,,,,,,1901,1401,5343,1384,4720,2541,268,1630,6747,,,,,
Loki,,,,,04/29/2023,Analysis,complete,JavaScript,90.74,33.99,100,74.91,,57.07,34.13,80,0,5.94000019878149,17,0.0,,,,,,17,0,0,0,0,17,17,0,0,,,,,
Grogu,Core Business Applications,,Green Insights,Update Survey Answers on Green Apps for SW Maint_Grogu,04/29/2023,Application,complete,Java,44.09,51.7,27.7,41.16,90.03,49.29,60.71,37.88,299,175195.44,229667,4333.0,71.57,41.82,0.57587,10,1778,24250,66253,139164,51231,65232,113204,49975,83428,96264,4,4,4,130835,309664,0.010101010101010102,N/A,N/A,N/A,0.3333333333333333,N/A,0.776595744680851
Grogu,,,,,04/29/2023,Analysis,complete,Java,44.09,51.7,27.7,41.16,,49.29,60.71,37.88,299,175195.44162845612,229667,4333.0,,,,,,24250,66253,139164,51231,65232,113204,49975,83428,96264,,,,,
Groot,Core Business Applications,,Green Insights,Update Survey Answers on Green Apps for SW Maint_Groot,04/29/2023,Application,complete,Ksh;Java;Clojure,35.02,32.46,19.23,28.9,61.81,49.22,38.51,59.92,400,200607.39,63549,1122.0,30.96,21.18,0.26023,2.25,287,8641,6394,48514,11456,8896,43197,9541,10431,43577,4,4,4,130836,309668,0.050505050505050504,N/A,N/A,N/A,0.6,N/A,0.44680851063829785
Groot,,,,,04/29/2023,Analysis,complete,Ksh,80,85,100,88.33,,38.51,38.51,,,1.2000000476837158,4,0.0,,,,,,4,0,0,4,0,0,4,0,0,,,,,
Groot,,,,,04/29/2023,Analysis,complete,Java,24.81,35.93,13.31,24.68,,57.26,38.51,76.01,73,47796.085458517075,39639,748.0,,,,,,2160,2175,35304,6382,5839,27418,2913,6444,30282,,,,,
Groot,,,,,04/29/2023,Analysis,complete,Clojure,51.93,26.69,29.03,35.88,,42.11,38.51,45.72,327,152810.10711151361,23906,374.0,,,,,,6477,4219,13210,5070,3057,15779,6624,3987,13295,,,,,
Mando,Core Business Applications,,Green Insights,Update Survey Answers on Green Apps for SW Maint_Mando,04/29/2023,Application,complete,C#;Ksh;Lua,70.08,56.81,63.09,63.33,53.24,66.22,64.07,68.37,73,63068.73,101892,2226.0,85.28,27.84,1.0459,9,1075,39268,32896,19501,26814,52250,12601,43050,25948,22667,3,3,2,130837,309666,0.010101010101010102,N/A,N/A,N/A,0.3333333333333333,N/A,0.8723404255319149
Mando,,,,,04/29/2023,Analysis,complete,C#,70.09,56.74,62.88,63.24,,66.22,64.07,68.37,73,62874.83363986015,91121,1544.0,,,,,,39176,32444,19501,26676,51902,12543,42506,25948,22667,,,,,
Mando,,,,,04/29/2023,Analysis,complete,Ksh,69.29,69.32,96.76,78.46,,64.07,64.07,,,193.9000138491392,544,0.0,,,,,,92,452,0,138,348,58,544,0,0,,,,,
Mando,,,,,04/29/2023,Analysis,complete,Lua,,,,,,64.07,64.07,,,,10227,682.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Quill,Core Business Applications,,Green Insights,Update Survey Answers on Green Apps for SW Maint_Quill,04/29/2023,Application,complete,Java;Ksh;Clojure,35.02,32.74,19.23,29,61.81,54.32,48.72,59.92,425,200595.98,63549,1122.0,41.12,28.11,0.35984,3,287,8641,6394,48514,11534,10440,41575,9541,10431,43577,4,4,4,130838,309670,0.050505050505050504,N/A,N/A,N/A,0.0,N/A,0.425531914893617
Quill,,,,,04/29/2023,Analysis,complete,Java,24.81,35.93,13.31,24.68,,62.37,48.72,76.01,73,47796.085458517075,39639,748.0,,,,,,2160,2175,35304,6382,5839,27418,2913,6444,30282,,,,,
Quill,,,,,04/29/2023,Analysis,complete,Ksh,80,85,100,88.33,,48.72,48.72,,,1.2000000476837158,4,0.0,,,,,,4,0,0,4,0,0,4,0,0,,,,,
Quill,,,,,04/29/2023,Analysis,complete,Clojure,51.93,27.45,29.03,36.14,,47.22,48.72,45.72,352,152798.69044452906,23906,374.0,,,,,,6477,4219,13210,5148,4601,14157,6624,3987,13295,,,,,
Starlord,Core Business Applications,,Green Insights,Update Survey Answers on Green Apps for SW Maint_Starlord,04/29/2023,Application,complete,C#;Ksh;Lua,70.08,56.81,63.09,63.33,53.24,57.94,47.5,68.37,73,63068.73,101892,2226.0,46.19,15.08,0.3947,6.75,1075,39268,32896,19501,26814,52250,12601,43050,25948,22667,3,3,2,130839,309669,0.050505050505050504,N/A,N/A,N/A,0.7333333333333333,N/A,0.5851063829787234
Starlord,,,,,04/29/2023,Analysis,complete,C#,70.09,56.74,62.88,63.24,,57.94,47.5,68.37,73,62874.83363986015,91121,1544.0,,,,,,39176,32444,19501,26676,51902,12543,42506,25948,22667,,,,,
Starlord,,,,,04/29/2023,Analysis,complete,Ksh,69.29,69.32,96.76,78.46,,47.5,47.5,,,193.9000138491392,544,0.0,,,,,,92,452,0,138,348,58,544,0,0,,,,,
Starlord,,,,,04/29/2023,Analysis,complete,Lua,,,,,,47.5,47.5,,,,10227,682.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Client Due Diligence,DEMO,Greg Rivera,,New Applications for Legal Department_Client Due Diligence,05/26/2023,Application,complete,C#;Ksh;Lua,69.51,56.81,63.09,63.13,53.24,57.56,46.76,68.37,73,63068.73,101892,2226.0,50.51,16.69,0.03052,0.15,1075,38268,32532,20865,26814,52250,12601,43050,25948,22667,3,3,2,131625,309888,0.010101010101010102,N/A,N/A,N/A,0.5333333333333333,N/A,0.5319148936170213
Client Due Diligence,,,,,05/26/2023,Analysis,complete,C#,69.51,56.74,62.88,63.04,,57.56,46.76,68.37,73,62874.83363986015,91121,1544.0,,,,,,38176,32080,20865,26676,51902,12543,42506,25948,22667,,,,,
Client Due Diligence,,,,,05/26/2023,Analysis,complete,Ksh,69.29,69.32,96.76,78.46,,46.76,46.76,,,193.9000138491392,544,0.0,,,,,,92,452,0,138,348,58,544,0,0,,,,,
Client Due Diligence,,,,,05/26/2023,Analysis,complete,Lua,,,,,,46.76,46.76,,,,10227,682.0,,,,,,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,,,,,
Legal Defense Planning,DEMO,Greg Rivera,,New Applications for Legal Department_Legal Defense Planning,05/26/2023,Application,complete,Pl/Sql;Java;Ksh;Python;JavaScript,49.63,53.18,15.95,39.59,64.87,53.19,36.35,70.03,136,207936.97,268295,5174.0,50.76,28.81,0.16499,2.5,1049,71618,62782,133895,58902,57779,151614,26908,61574,179813,4,4,4,131626,309887,0.050505050505050504,N/A,N/A,N/A,0.26666666666666666,N/A,0.6808510638297872
Legal Defense Planning,,,,,05/26/2023,Analysis,complete,Pl/Sql,99.91,75.16,40.46,71.84,,36.35,36.35,,,3750.6832885965705,11369,325.0,,,,,,11369,0,0,168,11201,0,33,135,11201,,,,,
Legal Defense Planning,,,,,05/26/2023,Analysis,complete,Java,47.37,52.19,14.77,38.11,,42.72,36.35,49.1,136,204047.18242806196,256638,4842.0,,,,,,60117,62626,133895,58599,46476,151563,26605,61421,168612,,,,,
Legal Defense Planning,,,,,05/26/2023,Analysis,complete,Ksh,70.08,64.57,100,78.22,,36.35,36.35,,,51.8166685923934,164,0.0,,,,,,8,156,0,38,75,51,164,0,0,,,,,
Legal Defense Planning,,,,,05/26/2023,Analysis,complete,Python,95.13,78.27,98.28,90.56,,58.17,36.35,80,0,65.7833341807127,95,6.0,,,,,,95,0,0,79,16,0,95,0,0,,,,,
Legal Defense Planning,,,,,05/26/2023,Analysis,complete,JavaScript,92.66,84.48,80.08,85.74,,58.17,36.35,80,0,21.503333650529385,29,1.0,,,,,,29,0,0,18,11,0,11,18,0,,,,,
